#!/usr/bin/env stack
-- stack script --resolver lts-20.8


-- Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

-- 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

-- By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

iseven :: Int -> Bool
iseven x = mod x 2 == 0

fibs = 0 : 1 : zipWith (+) fibs (tail fibs)

prob2 :: Int -> Int
prob2 n = sum $ filter iseven $ takeWhile (< n) fibs

main :: IO ()
main = print $ prob2 4000000
